.Mockups{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

    @media (min-width: 768px) {
        margin-top: 60px;
        height: 830px;
    }

    @media (max-width: 767px) {
        margin-top: 60px;
        height: 428px;
        grid-gap: 10px;
        height: 520px;
    }

    @media (min-width: 1440px){
        margin-left: 40px;
        height: 628px;
        width: 50%;
    }

    & div{
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: 768px) {
            gap: 25px;
        }
        @media (min-width: 1440px){
            gap: 25px;
        }
        
        @media (max-width: 767px) {
            gap: 15px;
        }
        
    }

    

    & div:nth-child(1){
        margin-top: 25px;
    }
    & div:nth-child(3){
        margin-top: 60px;
    }

    & img{
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
       
        @media (min-width: 768px) {
            // width: 80%;
            max-width: 240px;
        }
        @media (min-width: 1440px){
            // width: 80%;
            max-width: 210px;
        }
        
        @media (max-width: 767px) {
            // width: 80%;
            max-width: 120px;
            min-width: 104px;
        }
    }
}